{
  "name": "vermeulen-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "pnpm run build && vite preview",
    "check": "biome check",
    "check:fix": "biome check --write"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.0.4",
    "vite-plugin-solid": "^2.11.12",
    "workbox-window": "^7.4.1"
  }
}
